apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-env.yaml
- path: patch-rolling.yaml

images:
- name: budget-coach-ui
  newName: us-central1-docker.pkg.dev/gke-hackathon-469600/bank-of-anthos-repo/budget-coach-ui
  newTag: v0.1.1