apiVersion: v1
kind: Service
metadata:
  name: insight-agent
  namespace: default
  labels:
    app: insight-agent
    application: personal-financial-advisor
    tier: ai
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  selector:
    app: insight-agent
    application: personal-financial-advisor
    tier: ai
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
