apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
- ../../base

patches:
- path: patch-dev-env.yaml
images:
- name: agent-gateway
  newName: us-central1-docker.pkg.dev/gke-hackathon-469600/bank-of-anthos-repo/agent-gateway
  newTag: v0.1.5
