apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
- ../../base

# REMOVE any commonLabels/labels here; they can leak into selectors.

patches:
- path: patch-dev-env.yaml
images:
- name: mcp-server
  newName: us-central1-docker.pkg.dev/gke-hackathon-469600/bank-of-anthos-repo/mcp-server
  newTag: v0.1.0
