apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- ../../base

images:
- name: mcp-server
  newName: us-central1-docker.pkg.dev/gke-hackathon-469600/bank-of-anthos-repo/mcp-server
  newTag: v0.1.1

patchesStrategicMerge:
- patch-probes.yaml
patches:
- path: patch-dev.yaml
