apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
- ../../base
- sa-wi.yaml

images:
- digest: sha256:f627c6607f7c06af5d50280f6c9471e9375a8c06954419ed6b1790613ea1fc5e
  name: insight-agent
  newName: us-central1-docker.pkg.dev/gke-hackathon-469600/bank-of-anthos-repo/insight-agent

patches:
- path: patch-dev-env.yaml
- path: patch-dev.yaml
- patch: |-
    - op: replace
      path: /spec/template/spec/serviceAccountName
      value: insight-agent
  target:
    kind: Deployment
    name: insight-agent
