apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
resources:
- ../../base

patches:
- path: patch-dev-env.yaml
images:
- name: ledgerwriter
  newName: us-central1-docker.pkg.dev/bank-of-anthos-ci/bank-of-anthos/ledgerwriter
  newTag: v0.6.7
